@import url(https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@300&display=swap);

@import url(components/container.css);
@import url(components/button-green.css);
@import url(components/titleline.css);
@import url(components/banner.css);
@import url(components/button-beige.css);
@import url(components/card.css);
@import url(components/avatar.css);
@import url(components/list-inline.css);
@import url(components/search-bar.css);
@import url(components/ordersummary.css);
@import url(components/scrollmenu.css);
@import url(components/last-name.css);
@import url(components/banner-general.css);
@import url(components/main-container.css);
@import url(components/email-address.css);
@import url(components/password.css);
@import url(components/sign-in.css);
@import url(components/sign-up.css);
@import url(components/personal-information.css);
@import url(components/button-pink.css);

body {
	font-family: 'Montserrat', sans-serif;
	font-size:  18px;
	background-color: #F1EEE6;
	text-align: center;
}
h1, h2, h3{
	font-family: 'Libre Baskerville', sans-serif;
	font-weight:  bold;
	text-align: center;
}
a {
	text-decoration: none;
}
h1 span{
    background: #F1EEE6; 
    padding:0 10px;
}
a{
	text-decoration: none;
	color: #A5B99C;
	font-weight: bolder;
}
a:hover{
	color: black;
}
.box{
	flex: 1;
}
