.cards {
	display: flex;
	flex-wrap: wrap;
}


.card {
	padding:20px;
	display: flex;
	align-items: center;
	justify-content:space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	border-radius: 6px;
	margin: 10px;
	flex-basis: 250px;
	flex-grow: 1;
	background-color: #A5B99C;

}

.card img {
	width:180px;
	height:180px;
	border-radius: 6px;
	transition: .15s transform;
}

.card h3 {
	font-weight: lighter;
	flex-grow: 1;
	padding-left: 20px;
	font-size: 18px;
}

.card:hover h3 {
	font-weight: bold;
}

.card:hover img {
	transform: scale(1.05,1.05);
	transition: .15s transform;
}