.email-address {
  box-sizing: border-box;
  vertical-align: middle;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .search-bar a, .search-bar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 90%;
    margin: 0;
    padding: 12px;
  }
  .search-bar input[type=text] {
    border: 1px solid #ccc;
  }















