<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/style.css">
</html>
<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/5273604abc.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css">

<body>
	<div class="container-align">
			<div class="btn-logo.css box">
				<a href="index.html"><img src="images/logo.jpg" alt="Logo Amaryllis" style="height:100px;width:150px; float: left"></a>
			</div>
			<div class="search-bar box">
 				<form class="example" action="product-page-marilyn.html">
 					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i>
					</button>
				</form>
			</div>
			<div>
				<ul class="list-inline box" style="float: right; margin-left:10px">
					<li>
     					<a href="" target="_blank">
        				<i class="fas fa-user"></i>
     		 			</a>
   	 			</li>
    			<li>
      				<a href="" target="_blank">
      			 		<i class="fas fa-star"></i>
      				</a>
      		</li>
     			<li>
      				<a href="" target="_blank">
       					<i class="fas fa-shopping-basket"></i>
      				</a>
    			</li>
   			</ul>
   		</div>
	</div>
<div class="scrollmenu">
  <a href="#necklaces">Necklaces</a>
  <a href="#bracelets">Bracelets</a>
  <a href="#rings">Rings</a>
  <a href="#earrings">Earrings</a>
  <a href="#bestsellers">Best Sellers</a>
</div>
  
  
  <div>
		<h1 class="title-line"><span>Our story</span></h1>
		<div class="container-align">
			<img src="images/product-expertise.png" id="expertise" alt="Team"class="box" style="width: 20%;height: auto; display: block;max-width: 40%;max-height: 400px">
			<div class="box">
				<p style="float: right; margin-bottom: 30px;">	
					Amaryllis was founded in 2021 by 4 students of the IÉSEG School of Management for a Digital Technology group project. 
                                        They wanted to invent a small business with big dreams. 

                                        The objective was simple : to create a completely inclusive and sustainable jewelry store exclusively online.

                                        Amaryllis values singularity and originality but also creativity, inclusion, sustainability, and authenticity ng your are looking for! :-)
				</p>
  </div>
  
  
  <div>
		<h1 class="title-line"><span>Our products</span></h1>
		<div class="container-align">
			<img src="images/team.png" id="TeamPhoto" alt="Team"class="box" style="width: 20%;height: auto; display: block;max-width: 40%;max-height: 400px">
			<div class="box">
				<p style="float: left; margin-bottom: 30px;">	
					Amaryllis’ products are completely made with sustainable materials. We are engaged in recycling and reusing materials. We use a 100% sustainable packaging through eco-friendly shipping.

                                        Our products are also promoting inclusion though unisex jewelry so that everyone feels united and unique at the same time.
				</p>
  </div>
  

	
	
	

