<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/style.css">
</html>
<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/5273604abc.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css">

<body>
	<div>
		<div class="btn-logo.css" >
			<a href="index.html"><img src="images/logo.jpg" alt="Logo Amaryllis"></a>
		</div>
		<div class="search-bar">
 			<form class="example" action="product-page-marilyn.html">
 				<input type="text" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search"></i>
				</button>
			</form>
			</div>
		<ul class="list-inline">
    			<li>
     				<a href="" target="_blank">
        			<i class="fas fa-user"></i>
     		 		</a>
   	 		</li>
    			<li>
      				<a href="" target="_blank">
      			 		<i class="fas fa-star"></i>
      				</a>
     			<li>
      				<a href="" target="_blank">
       					<i class="fas fa-shopping-basket"></i>
      				</a>
    			</li>
   		</ul>
		</div>
	</div>
<div class="scrollmenu">
  <a href="#necklaces">Necklaces</a>
  <a href="#bracelets">Bracelets</a>
  <a href="#rings">Rings</a>
  <a href="#earrings">Earrings</a>
  <a href="#bestsellers">Best Sellers</a>
</div>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
<h1 class="title-line"><span>Follow us</span></h1>
			<p>
				Amaryllis is really taking part in the social media experience. 
				Advice, trends, partnerships, content to win products... 				
				Become a member of the Amaryllis community by following us on our social networks!
			</p>
	<ul class="list-inline">
			<li>
				<a href="Facebook">
				<i class="fab fa-facebook-f"></i>
				</a>
				</li>
			<li>
				<a href="Instagram">
				<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="TikTok">
				<i class="fab fa-tiktok"></i>
				</a>
			</li>
		</ul>

	</div>	
</body>
  
  
  
  
</html>
