<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/5273604abc.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css">

<body>
	<div class="container-align">
			<div class="btn-logo.css box">
				<a href="index.html"><img src="images/logo.jpg" alt="Logo Amaryllis" style="height:100px;width:150px; float: left"></a>
			</div>
			<div class="search-bar box">
 				<form class="example" action="product-page-marilyn.html">
 					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i>
					</button>
				</form>
			</div>
			<div>
				<ul class="list-inline box" style="float: right; margin-left:10px">
					<li>
     					<a href="" target="_blank">
        				<i class="fas fa-user"></i>
     		 			</a>
   	 			</li>
    			<li>
      				<a href="" target="_blank">
      			 		<i class="fas fa-star"></i>
      				</a>
      		</li>
     			<li>
      				<a href="" target="_blank">
       					<i class="fas fa-shopping-basket"></i>
      				</a>
    			</li>
   			</ul>
   		</div>
	</div>
<div class="scrollmenu">
  <a href="#necklaces">Necklaces</a>
  <a href="#bracelets">Bracelets</a>
  <a href="#rings">Rings</a>
  <a href="#earrings">Earrings</a>
  <a href="#bestsellers">Best Sellers</a>
</div>
	<div class="banner">
 		<div class="container">
 			<h1>New Collection</h1>
 	 	 	<a href="#" class="btn-green">Let's Discover</a>
 		</div>
	</div>
	<div>
		<h1 class="title-line" style="margin-bottom: 100px"><span>Our collections</span></h1>
	</div>
	<div>
		<h1 class="title-line"><span>Our services</span></h1>
		 <ul class="list-inline" style="margin: 0 auto">
    			<li>
    				<a><img class="avatar" src="images/X3.jpg">
    					<p style="color: black">Secure payment</p>
    				</a>
    			</li>
    			<li>
    				<a><img class="avatar" src="images/exchange.jpg">
    					<p style="color: black; margin-bottom: 0px">Free standard shipping when</p>
    					<p style="color: black; margin-top: 0px">you spend more than 80 euros</p>
    				</a>
    			</li>
    			<li>
    				<a><img class="avatar" src="images/security.jpg">
    					<p style="color: black">Exchange or refund within 30 days</p>
    				</a>
    			</li>
    			<li>
    				<a><img class="avatar" src="images/truck.png">
    					<p style="color: black">3-time payment is free of charge</p>
    				</a>
    			</li>
 		 </ul>
	</div>
	<div>
		<h1 class="title-line" style="margin-bottom: 50px"><span>About us</span></h1>
		<div class="container-align">
			<img src="images/team.png" id="TeamPhoto" alt="Team"class="box" style="width: 20%;height: auto; display: block;max-width: 40%;max-height: 400px">
			<div class="box">
				<h2 class="sub-heading ">
					The team of Amaryllis: A joyful team engaged in your needs!
				</h2>
				<p style="float: right; margin-bottom: 30px;">	
					Amaryllis is proud to introduce its team!
					Our team is the essence of the company. 
					From the conception to the advice given to the clients through the issues you could be facing, the team will be there to satisfy everything your are looking for! :-)
				</p>
				<a href="about-us.html" class="btn-green" style="margin-bottom: 60px;">Discover more on the team</a>
			</div>
		</div>
	</div>
<div>
	<h1 class="title-line" style="margin-top: 90px;"><span>Follow us</span></h1>
	<div class="container-align">
		<p class="box" style="float: left">
			Amaryllis is really taking part in the social media experience. 
			Advice, trends, partnerships, content to win products... 				
			Become a member of the Amaryllis community by following us on our social networks!
		</p>
	<ul class="list-inline box" style="float: right">
		<li>
			<a href="Facebook">
				<i class="fab fa-facebook-f"></i>
			</a>
		</li>
		<li>
			<a href="Instagram">
				<i class="fab fa-instagram"></i>
			</a>
		</li>
		<li>
			<a href="TikTok">
				<i class="fab fa-tiktok"></i>
			</a>
		</li>
	</ul>
	</div>
</div>	
</body>
  
  
  
  
</html>
