<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/5273604abc.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css">

<body>
	<div>
		<div class="btn-logo.css" >
			<a href="index.html"><img src="images/logo.jpg" alt="Logo Amaryllis"></a>
		</div>
		<div class="search-bar">
 			<form class="example" action="product-page-marilyn.html">
 				<input type="text" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search"></i>
				</button>
			</form>
			</div>
		<ul class="list-inline">
    			<li>
     				<a href="" target="_blank">
        			<i class="fas fa-user"></i>
     		 		</a>
   	 		</li>
    			<li>
      				<a href="" target="_blank">
      			 		<i class="fas fa-star"></i>
      				</a>
     			<li>
      				<a href="" target="_blank">
       					<i class="fas fa-shopping-basket"></i>
      				</a>
    			</li>
   		</ul>
		</div>
	</div>
<div class="scrollmenu">
  <a href="#necklaces">Necklaces</a>
  <a href="#bracelets">Bracelets</a>
  <a href="#rings">Rings</a>
  <a href="#earrings">Earrings</a>
  <a href="#bestsellers">Best Sellers</a>
</div>

<div>
	<h1 class="title-line"><span>Order Summary</span></h1>
		<ul class="subtotal">
			<li>Subtotal (2 articles)</li>
			<li>118.98 €</li>
		</ul>
		<ul class="shippingcost"
		    	<li>Shipping cost</li>
			<li>FREE</li>
		</ul>
		<ul class="discount">
			<li>Discount</li>
			<li>0.00 €</li>
		</ul>
		<ul class="total">
			<li>TOTAL</li>
			<li>118.98 €</li>
		</ul>
		
	</div>
	
	<div class="totalcost">
		<p>
			Total
			118.98 €
		</p>
	</div>

<div>
	<h1 class="title-line"><span>Shipping Address</span></h1>
		<ul class="gender">
			<li>Gender</li>
			<li>Mr.</li>
			<li>Mrs.</li>
		</ul>
		<p>
			Last name*
			First name*
			Email address*
			Country*
			Postal code*
			City*
			Home address*
			Home address complement*
			Phone number*
			Name*
		</p>
</div>

<div>
	<h1 class="title-line"><span>Payment</span></h1>
		<p>
			Card number*
			Expiry date (MM/YY)*
			Cryptogram*
		</p>
</div>











