<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/5273604abc.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
 	<link rel="stylesheet" href="css/style.css">
</html>

<body>
	<div>
		<div class="btn-logo.css" >
			<a href="index.html"><img src="images/logo.jpg" alt="Logo Amaryllis"></a>
		</div>
		<div class="search-bar">
 			<form class="example" action="product-page-marilyn.html">
 				<input type="text" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search"></i>
				</button>
			</form>
			</div>
		<ul class="list-inline">
    			<li>
     				<a href="" target="_blank">
        			<i class="fas fa-user"></i>
     		 		</a>
   	 		</li>
    			<li>
      				<a href="" target="_blank">
      			 		<i class="fas fa-star"></i>
      				</a>
     			<li>
      				<a href="" target="_blank">
       					<i class="fas fa-shopping-basket"></i>
      				</a>
    			</li>
   		</ul>
		</div>
	</div>
<div class="scrollmenu">
  <a href="#necklaces">Necklaces</a>
  <a href="#bracelets">Bracelets</a>
  <a href="#rings">Rings</a>
  <a href="#earrings">Earrings</a>
  <a href="#bestsellers">Best Sellers</a>
</div>

