<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/5273604abc.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css">

<body>
	<div class="container-align">
			<div class="btn-logo.css box">
				<a href="index.html"><img src="images/logo.jpg" alt="Logo Amaryllis" style="height:100px;width:150px; float: left"></a>
			</div>
			<div class="search-bar box">
 				<form class="example" action="product-page-marilyn.html">
 					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i>
					</button>
				</form>
			</div>
			<div>
				<ul class="list-inline box" style="float: right; margin-left:10px">
					<li>
     					<a href="" target="_blank">
        				<i class="fas fa-user"></i>
     		 			</a>
   	 			</li>
    			<li>
      				<a href="" target="_blank">
      			 		<i class="fas fa-star"></i>
      				</a>
      		</li>
     			<li>
      				<a href="" target="_blank">
       					<i class="fas fa-shopping-basket"></i>
      				</a>
    			</li>
   			</ul>
   		</div>
	</div>
<div class="scrollmenu">
  <a href="#necklaces">Necklaces</a>
  <a href="#bracelets">Bracelets</a>
  <a href="#rings">Rings</a>
  <a href="#earrings">Earrings</a>
  <a href="#bestsellers">Best Sellers</a>
</div>
 	<div class="container">
 		<h1>Sign In</h1>
			<div class="personal-information box">
			 	<form class="example">
			 		<input type="text" placeholder="Email address" name="search">
				</form>
			</div>
			<div class="personal-information box">
			 	<form class="example">
					<input type="text" placeholder="Password" name="search">
				</form>
			</div>			
			<div class="button-pink">
			 	<form class="example">
					<a href="#" class="btn-pink">Sign In</a>
					<button type="submit"><i class="fa fa-search"></i>	
					</button>
				</form>
			</div>
			<div class="click-to-sign-up box">
			 	<form class="example" action="signup.html">
			 		<input type="text" placeholder="No account yet? Click here to sign up" name="search">
					<button type="submit"><i class="fa fa-search"></i>
					</button>
				</form>
			</div>
		</div>
	</div>

<div>
	<h1 class="title-line" style="margin-top: 90px;"><span>Follow us</span></h1>
	<div class="container-align">
		<p class="box" style="float: left">
			Amaryllis is really taking part in the social media experience. 
			Advice, trends, partnerships, content to win products... 				
			Become a member of the Amaryllis community by following us on our social networks!
		</p>
	<ul class="list-inline box" style="float: right">
		<li>
			<a href="Facebook">
				<i class="fab fa-facebook-f"></i>
			</a>
		</li>
		<li>
			<a href="Instagram">
				<i class="fab fa-instagram"></i>
			</a>
		</li>
		<li>
			<a href="TikTok">
				<i class="fab fa-tiktok"></i>
			</a>
		</li>
	</ul>
	</div>

















