<!DOCTYPE html>
<html>
<head>
	<title>Amaryllis</title>
	<link rel="stylesheet" href="css/style.css">
</head>
	
<body>
	<div class="banner">
 		<div class="container">
 			<h1>New Collection</h1>
 	 	 	<a href="#" class="btn-green">Let's Discover</a>
 		</div>
	</div>
	<div class="container">
		<div class="card">
      			<img src="images/photocvm.jpg" alt="Marine's profile">
      			<a href="#apply-section" class="btn-beige">Discover Marine's profile</a>
		</div>	   
	</div>
	<div class="container">
		<h1>Our first UI KIT</h1>
		<h1 class="title-line"><span>This is Heading 1</span></h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>	
	</div>
	<div>
		<h2>This is Heading 2</h2>
		<a href="#" class="btn-green">Let's Discover</a>
	</div>	
	<div>
		<ul class="list-inline">
			<li>
				<a href="Facebook">
					<i class="fab fa-facebook-f"></i>
				</a>
			</li>
			<li>
				<a href="Instagram">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="TikTok">
					<i class="fab fa-tiktok"></i>
				</a>
			</li>
		</ul>

	</div>							   
	<div> 
	            <img class="avatar" src="images/x3.jpg" alt="pay in trhee times">
	             <img class="avatar" src="images/exchange.jpg" alt="exchanges">
		     <img class="avatar" src="images/security.jpg" alt="security">
		     <img class="avatar" src="images/truck.png" alt="shipping">
	</div>
	<div class="search-bar">
 		<input type="text" placeholder="Search..">
 		<button type="submit"><i class="fa fa-search"></i></button>
	</div>
</body>
									      
</html>
